- if @component.errors.any?
  =render 'partials/form_errors'

=r ux.component_segment
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :title
      = form.text_field :title, value: @component.title

    = r ux.component_field
      = form.label :writing_style_id, "Writing Style"
      = form.collection_select :writing_style_id, WritingStyle.all, :id, :name, { prompt: "Select a Writing Style" }, class: "ui dropdown"

    =r ux.component_field
      = form.label :chapters
      = form.number_field :chapters, value: @component.chapters

    =r ux.component_field
      = form.label :pages
      = form.number_field :pages, value: @component.pages

    = r ux.component_field
      = form.label :perspective_id, "Perspective"
      = form.collection_select :perspective_id, Perspective.all, :id, :name, { prompt: "Select a Perspective" }, class: "ui dropdown"

    = r ux.component_field
      = form.label :moral
      = form.text_area :moral, value: @component.moral

    = r ux.component_field
      = form.label :plot
      = form.text_area :plot, value: @component.plot


    =r ux.component_submit_field
      = form.submit class: 'btn-primary'
