- if @component.errors.any?
  =render 'partials/form_errors'

=r ux.component_segment controller: 'dropdown'
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :title
      = form.text_field :title, value: @component.title

    = r ux.component_field
      = form.label :writing_style_id, "Writing Style"
      = form.collection_select :writing_style_id, WritingStyle.all, :id, :name, { prompt: "Select a Writing Style" }, class: "ui dropdown"

    = r ux.component_field
      = form.label :perspective_id, "Perspective"
      = form.collection_select :perspective_id, Perspective.all, :id, :name, { prompt: "Select a Perspective" }, class: "ui dropdown"

    = r ux.component_field
      = form.label :narrative_structure_id, "Narrative Structure"
      = form.collection_select :narrative_structure_id, NarrativeStructure.all, :id, :name, { prompt: "Select Narrative Structure" }, class: "ui dropdown"

    = r ux.component_field
      = form.label :protagonist_id, "Protagonist"
      = form.collection_select :protagonist_id, Character.all, :id, :name, { prompt: "Select the Protagonist" }, class: "ui dropdown"

    = r ux.component_field
      = form.label :antagonist_ids, "Antagonists"
      = form.collection_select :antagonist_ids, Character.all, :id, :name, 
        { prompt: "Select Antagonists" }, 
        { multiple: true, class: "ui fluid dropdown" }

    = r ux.component_field
      = form.label :character_ids, "Other Characters"
      = form.collection_select :character_ids, Character.all, :id, :name,
        { prompt: "Select Other Characters" },
        { multiple: true, class: "ui fluid dropdown" }

    = r ux.component_field
      = form.label :location_ids, "Locations"
      = form.collection_select :location_ids, Location.all, :id, :name,
        { prompt: "Select Locations" },
        { multiple: true, class: "ui fluid dropdown" }

    =r ux.component_field
      = form.label :chapter_count, "Chapter Count"
      = form.number_field :chapter_count, value: @component.chapter_count

    =r ux.component_field
      = form.label :pages
      = form.number_field :pages, value: @component.pages

    = r ux.component_field
      = form.label :moral
      = form.text_area :moral, value: @component.moral

    =r ux.component_submit_field
      = form.submit class: 'btn-primary'
