= turbo_frame_tag "#{computer_name}_#{component.id}_prompt"
  - if component.pending
    =r ux.h5 text: 'Plot'
    =r ux.segment '!bg-yellow-100 !mb-10 !h-32'
      div class="ui active inverted dimmer"
        div class="ui text loader small elastic" Processing Your Request

  - if !component.pending
    - if component.chapters.any?
      =r ux.segment '!mb-20'
        =r ux.h4 text: 'Chapter Summaries'
        =r ux.ordered_list
          - component.chapters.order(:number).each do |chapter|
            =r ux.list_item
              =r ux.h5 text: chapter.name
              = simple_format chapter.plot_summary 