=r ux.container
  =r ux.row
    =r ux.column width: 16
      = turbo_frame_tag 'crud_frame'
        =r ux.component_container
          =r ux.component_header
            = breadcrumb_parent @component_name, send(@component_list_path)
            = @component.title
          =r ux.component_button_holder
            = link_to 'Edit', send(@component_edit_path, @component), class: 'btn-edit mr-2 !pb-1.5'
            = button_to 'Generate Plot', send(@component_generate_prompt_path), method: :post, class: 'btn-primary mr-2', data: { 'turbo-action': 'replace'}
            = button_to 'Render Book', render_book_book_path(@component), method: :post, class: 'btn-render', data: { 'turbo-action': 'replace'}
        =r ux.component_divider

        =r ux.grid
          =r ux.row
            =r ux.column computer: 10, tablet: 16, mobile: 16
              =r ux.segment
                =r ux.h4 text: 'Book Details'
                =r ux.h5 text: 'Writing Style'
                = @component.writing_style.name

                =r ux.h5 text: 'Perspective'
                = @component.perspective.name

                =r ux.h5 text: 'Narrative Structure'
                = @component.narrative_structure.name

                =r ux.h5 text: 'Chapter Count'
                = @component.chapter_count

                =r ux.h5 text: 'Pages'
                = @component.pages

            =r ux.column computer: 6, tablet: 16, mobile: 16
              =r ux.segment
                =r ux.h4 text: 'Characters'
                =r ux.h5 text: 'Protagonist'
                - if @component.protagonist
                  = link_to @component.protagonist.name, character_path(@component.protagonist), class: 'text-blue-700'
                - else
                  | None assigned

                =r ux.h5 text: 'Antagonists'
                - if @component.antagonists.any?
                  =r ux.ordered_list
                    - @component.antagonists.each do |antagonist|
                      =r ux.list_item
                        = link_to antagonist.name, character_path(antagonist), class: 'text-blue-700'
                - else
                  | None assigned

                =r ux.h5 text: 'Other Characters'
                - if @component.characters.any?
                  =r ux.ordered_list
                    - @component.characters.each do |character|
                      =r ux.list_item
                        = link_to character.name, character_path(character), class: 'text-blue-700'
                - else
                  | None assigned

              = render partial: 'view_book_button', locals: { component: @component }

        =r ux.segment '!mb-10'
          =r ux.h5 text: 'Moral'
          = simple_format @component.moral

        = turbo_stream_from "#{@computer_name}_#{@component.id}"
        = render partial: 'prompt', locals: { component: @component, computer_name: @computer_name }