- if @component.errors.any?
  =render 'partials/form_errors'

=r ux.component_segment controller: 'dropdown'
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :name
      = form.text_field :name, value: @component.name

    =r ux.component_field
      = form.label :gender
      = form.text_field :gender, value: @component.gender

    =r ux.component_field
      = form.label :age
      = form.number_field :age, value: @component.age

    =r ux.component_field
      = form.label :character_type_ids, 'Chracter Types'
      = form.collection_select :character_type_ids, CharacterType.all, :id, :name, {}, { multiple: true, class: 'ui fluid dropdown'}

    =r ux.component_field
      = form.label :moral_alignment_ids, 'Moral Alignments'
      = form.collection_select :moral_alignment_ids, MoralAlignment.all, :id, :name, {}, { multiple: true, class: 'ui fluid dropdown'}

    =r ux.component_field
      = form.label :personality_trait_ids, 'Personality Traits'
      = form.collection_select :personality_trait_ids, PersonalityTrait.all, :id, :name, {}, { multiple: true, class: 'ui fluid dropdown'}

    =r ux.component_field
      = form.label :archetype_ids, 'Archetypes'
      = form.collection_select :archetype_ids, Archetype.all, :id, :name, {}, { multiple: true, class: 'ui fluid dropdown'}


    =r ux.component_field
      = form.label :ethnicity
      = form.text_field :ethnicity, value: @component.ethnicity

    =r ux.component_field
      = form.label :nationality
      = form.text_field :nationality, value: @component.nationality

    =r ux.component_field
      = form.label :appearance
      = form.text_area :appearance, value: @component.appearance

    =r ux.component_field
      = form.label :health
      = form.text_area :health, value: @component.health

    =r ux.component_field
      = form.label :fears
      = form.text_area :fears, value: @component.fears

    =r ux.component_field
      = form.label :desires
      = form.text_area :desires, value: @component.desires

    =r ux.component_field
      = form.label :backstory
      = form.text_area :backstory, value: @component.backstory

    =r ux.component_field
      = form.label :skills
      = form.text_area :skills, value: @component.skills

    =r ux.component_field
      = form.label :values
      = form.text_area :values, value: @component.values

    =r ux.component_submit_field
      = form.submit class: 'btn-primary'

