= turbo_frame_tag "#{@computer_name}_form"
  = form_with url: send("iterate_#{@computer_name}_path", component), data: {'controller': 'form'}, class: 'ui reply form !mb-20', method: :post, local: true do |form|
    .field
      = form.text_area :message, rows: 3, placeholder: 'Instructions. I.e. "Remove Last Paragraph"', id: 'form_text_area', data: {'form-target': 'textarea', 'action': 'input->form#onInput'}
    .actions
      = form.submit 'Iterate On Prompt', class: 'btn-primary', data: {'form-target': 'button'}
