- if character.pending
  =r ux.h5 text: 'Prompt Instructions'
  =r ux.segment '!bg-yellow-100 !mb-10 !h-32'
    div class="ui active inverted dimmer"
      div class="ui text loader small elastic" Processing Your Request

- if character.prompt.present? && !character.pending
  =r ux.h5
    | Prompt Instructions
    /-if writing_style.versions.present?
    /  span.ml-2
    /    |[
    /  = link_to "Previous Versions", writing_style_versions_path(writing_style_id: writing_style.id), class: 'text-blue-700 hover:text-blue-700', data: {turbo_frame: "_top"}
    /  |]
  =r ux.segment '!bg-yellow-100 !mb-10'
    = simple_format character.prompt
