=r ux.container
  =r ux.row
    =r ux.column width: 16
      = turbo_frame_tag 'crud_frame'
        =r ux.component_container
          =r ux.component_header
            = breadcrumb_parent @component_name, send(@component_list_path)
            = @component.name
          = button_to 'Generate Prompt', generate_prompt_character_path, method: :post, class: 'btn-primary', data: { 'turbo-action': 'replace'}
        =r ux.component_divider

        = turbo_stream_from "character_#{@component.id}"
        = turbo_frame_tag "character_#{@component.id}_prompt"
          = render partial: 'prompt', locals: { character: @component }
