- if @component.errors.any?
  =render 'partials/form_errors'

=r ux.component_segment
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :name
      = form.text_field :name, value: @component.name
    =r ux.component_submit_field controller: 'form'
      = form.submit class: 'btn-primary', data: {'form-target': 'button'}
