- if @component.errors.any?
  =r ux.h4 text: pluralize(@component.errors.count, "error") + " prohibited this #{@component_name.downcase.singularize} from being saved:"
  ul
    - @component.errors.full_messages.each do |message|
      li= message

=r ux.segment '!bg-gray-50 !border-gray-300 !border-4 !py-8 !rounded-sm'
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.field 'large'
      = form.label :name
      = form.text_field :name, value: @component.name, class: '!border-4 !focus:border-blue-400 '
    =r ux.field '!mt-8'
      = form.submit class: 'btn-primary'
