- if @component.errors.any?
  =r ux.h4 text: pluralize(@component.errors.count, "error") + " prohibited this #{@component_name.downcase.singularize} from being saved:"
  ul
    - @component.errors.full_messages.each do |message|
      li= message

=r ux.component_segment
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :name
      = form.text_field :name, value: @component.name, class: '!border-4 !focus:border-blue-400'
    =r ux.component_submit_field
      = form.submit class: 'btn-primary'
