= form_with model: @component, class: 'ui form', local: true do |form|
  - if @component.errors.any?
    h2= pluralize(@component.errors.count, "error") + " prohibited this #{@component_name.downcase.singularize} from being saved:"
    ul
      - @component.errors.full_messages.each do |message|
        li= message
  =r ux.field
    = form.label :name
    = form.text_field :name, value: @component.name
  =r ux.field
    = form.submit class: 'btn-primary'
