=r ux.container
  =r ux.row
    =r ux.column width: 16
      = turbo_frame_tag 'crud_frame'
        =r ux.component_container
          =r ux.component_header
            | Previous Writing Style Versions
          =r ux.component_return_action text: '< Back', url: writing_style_texts_path
        =r ux.component_divider
        - @versions_with_prompt_changes.each do |version|
          = r ux.segment 'version'
            = r ux.header text: "Version ID: #{version[:id]}"
            - if version[:updated_at]
              = r ux.h6 text: "Changed #{version[:updated_at]}"
            - if version[:old_prompt]
              = r ux.h6 text: 'Previous Prompt'
              = r ux.segment '!bg-yellow-100 !mb-10'
                = r ux.ordered_list
                - version[:old_prompt].each do |item|
                  = r ux.list_item text: item[1]
