=r ux.container
  =r ux.row
    =r ux.column width: 16
      = turbo_frame_tag 'crud_frame'
        =r ux.component_container
          =r ux.component_header
            | Previous Writing Style Versions
          =r ux.component_return_action text: '< Back', url: writing_style_texts_path
        =r ux.component_divider
        - @versions_with_prompt_changes.each do |version|
          = r ux.segments '!mb-20'
            = r ux.segment
              | Revert
              | Merge With Current Prompt
            = r ux.segment
              =r ux.component_container
                = r ux.h6 text: "Version ID: #{version[:id]}", class: '!mb-0 !mt-0'
                = r ux.h6 text: "Changed: #{version[:updated_at].strftime('%m/%d/%Y')}", class: '!mb-0 !mt-0'
            = r ux.segment '!bg-yellow-100 !mb-0 basic !px-6 !pt-2 !pb-6'
              = r ux.ordered_list
              - version[:old_prompt].each do |item|
                = r ux.list_item text: item[1]

