- if @component.errors.any?
  =render 'partials/form_errors'

=r ux.component_segment
  = form_with model: @component, class: 'ui form', local: true do |form|
    =r ux.component_field
      = form.label :name
      = form.text_field :name, value: @component.name

    =r ux.component_field
      = form.label :lighting
      = form.text_area :lighting, value: @component.lighting
      =r ux.component_hint text: 'The type and quality of light available in the reading location.'
      =r ux.h6 text: 'Examples'
      =r ux.ordered_list class: '!mb-10 small'
        =r ux.list_item text: 'Natural sunlight streaming through a window.'
        =r ux.list_item text: 'Soft, warm lamp lighting in a cozy room.'
        =r ux.list_item text: 'Bright, overhead lights in a library.'

    =r ux.component_field
      = form.label :time
      = form.text_area :time, value: @component.time
      .text-sm.text-gray-600.mt-1.mb-2 The influence of time of day and season on the ambiance of the reading location.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li Early morning light filtering through curtains.
          li Reading in the late evening under dimmed lights.
          li Curling up with a book on a snowy winter afternoon.

    =r ux.component_field
      = form.label :noise_level
      = form.text_area :noise_level, value: @component.noise_level
      .text-sm.text-gray-600.mt-1.mb-2 The amount of background noise present in the location.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li Complete silence in a home library.
          li Mild chatter and background music in a café.
          li The sound of birds chirping in a park.

    =r ux.component_field
      = form.label :comfort
      = form.text_area :comfort, value: @component.comfort
      .text-sm.text-gray-600.mt-1.mb-2 The physical comfort provided by the environment, including seating and temperature.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li Sitting in a soft, cushioned armchair.
          li Lying on a hammock outdoors.
          li Reading with a warm blanket in a cool room.

    =r ux.component_field
      = form.label :aesthetics
      = form.text_area :aesthetics, value: @component.aesthetics
      .text-sm.text-gray-600.mt-1.mb-2 The visual appeal and design elements of the location.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li A room decorated with warm, inviting colors.
          li A modern, minimalist study with a clean design.
          li A scenic view of mountains or a garden while reading.

    =r ux.component_field
      = form.label :accessibility
      = form.text_area :accessibility, value: @component.accessibility
      .text-sm.text-gray-600.mt-1.mb-2 The convenience of accessing books and the location itself.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li A bookshelf within arm's reach.
          li A comfortable corner in a nearby café.
          li A study area easily accessible from the reader's home.

    =r ux.component_field
      = form.label :personalization
      = form.text_area :personalization, value: @component.personalization
      .text-sm.text-gray-600.mt-1.mb-2 The personal connection or familiarity a reader has with the location.
      .text-sm.text-gray-500.pl-4.mb-3
        ul.list-disc
          li A favorite chair by the fireplace.
          li A special reading nook in a childhood home.
          li A corner of the library where the reader has established a routine.

    =r ux.component_submit_field
      = form.submit class: 'btn-primary'
