=r ux.container
  =r ux.row
    =r ux.column width: 16
      = turbo_frame_tag 'crud_frame'
        =r ux.component_container
          =r ux.component_header
            = breadcrumb_parent @component_name, send(@component_list_path)
            = @component.name

          =r ux.component_button_holder
            = link_to 'Edit Prompt', send(@component_edit_prompt_path), class: 'btn-secondary mr-2'
            = button_to 'Generate Prompt', send(@component_generate_prompt_path), method: :post, class: 'btn-primary', data: { 'turbo-action': 'replace'}
        =r ux.component_divider

        = turbo_stream_from "#{@computer_name}_#{@component.id}"
        = render partial: 'prompt', locals: { component: @component, computer_name: @computer_name }
        = render partial: 'iterate_form', locals: { component: @component, computer_name: @computer_name}

        =r ux.segment
          =r ux.h5 text: 'Region'
          - if @component.region
            = "#{@component.region.name} (#{@component.region.city}, #{@component.region.country})"
          - else
            | No region specified

          =r ux.h5 text: 'Associated Characters'
          - if @component.characters.any?
            =r ux.ordered_list
              - @component.characters.each do |character|
                =r ux.list_item text: character.name
          - else
            | No characters associated with this location.


          =r ux.h5 text: 'Description'
          = @component.description
          =r ux.h5 text: 'Lighting'
          = @component.lighting
          =r ux.h5 text: 'Time'
          = @component.time
          =r ux.h5 text: 'Noise Level'
          = @component.noise_level
          =r ux.h5 text: 'Comfort'
          = @component.comfort
          =r ux.h5 text: 'Aesthetics'
          = @component.aesthetics
          =r ux.h5 text: 'Accessibility'
          = @component.accessibility
          =r ux.h5 text: 'Personalization'
          = @component.personalization
