doctype html
html lang="en"
  head
    = display_meta_tags site: "Book Rhino", description: "Book App That Takes Charge", separator: "&mdash;".html_safe
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    = vite_stylesheet_tag 'admin.sass', 'data-turbo-track': 'reload'
    = vite_javascript_tag 'admin', 'data-turbo-track': 'reload'
    = csrf_meta_tags
    = canonical_tag
    = action_cable_meta_tag

    -if @no_preview
      meta name="turbo-cache-control" content="no-preview"

    -if @no_cache
      meta name="turbo-cache-control" content="no-cache"


  body data-controller="notifications"
    =r ux.sidebar class: 'ui vertical inverted menu large right', id: "main-menu", controller: 'sidebar'

      = link_to "Home", root_path, class: "item #{menu_active?(root_path)}", data: { action: 'click->sidebar#hide' }
      = link_to "Account Settings", edit_user_registration_path, class: "item ", data: { action: 'click->sidebar#hide' }
      =r ux.item
        = link_to destroy_user_session_path, method: :delete, class: "ui button fluid primary", data: { action: 'click->sidebar#hide' }
          | Sign Out

    .pusher
      =r ux.segment class: "menu-wrapper basic !bg-zinc-900", controller: 'sidenav'
        =r ux.container
          =r ux.grid
            =r ux.row 'menu'
              =r ux.column size: 16
                =r ux.menu ui: :on, class: 'inverted mini black internal !bg-zinc-900 !font-mono', controller: 'dropdown'
                  =r ux.item url: root_path, class: "logo-item #{menu_active?(root_path)}}"
                    =r ux.header text: 'Book Rhino', class: 'inverted logo !font-mono'

                  =r ux.item class: "dropdown #{dropdown_active?(books_path)}", ui: :on
                    =r ux.icon 'book'
                    | Books
                    =r ux.icon 'dropdown'
                    =r ux.menu
                      = link_to books_path, class: "item #{menu_active?(books_path)}"
                        =r ux.icon 'book'
                        | All Books

                      = link_to writing_styles_path, class: "item #{menu_active?(writing_styles_path)}"
                        =r ux.icon 'vest patches'
                        | Writing Styles

                      = link_to narrative_structures_path, class: "item #{menu_active?(narrative_structures_path)}"
                        =r ux.icon 'kaaba'
                        | Narrative Structures

                      = link_to perspectives_path, class: "item #{menu_active?(perspectives_path)}"
                        =r ux.icon 'user tie'
                        | Perspectives

                  =r ux.item class: "dropdown #{dropdown_active?(characters_path)}", ui: :on
                    =r ux.icon 'hiking'
                    | Characters
                    =r ux.icon 'dropdown'
                    =r ux.menu
                      = link_to characters_path, class: "item #{menu_active?(characters_path)}"
                        =r ux.icon 'hiking'
                        | All Characters
                      = link_to archetypes_path, class: "item #{menu_active?(archetypes_path)}"
                        =r ux.icon 'mask'
                        | Archetypes

                      = link_to personality_traits_path, class: "item #{menu_active?(personality_traits_path)}"
                        =r ux.icon 'glass martini alternate'
                        | Personality Traits

                      = link_to moral_alignments_path, class: "item #{menu_active?(moral_alignments_path)}"
                        =r ux.icon 'angry'
                        | Moral Alignments


                  /
                  /
                  / =r ux.item class: "dropdown #{dropdown_active?(stories_path)}", ui: :on
                  /   =r ux.icon 'leaf'
                  /   | Stories
                  /   =r ux.icon 'dropdown'
                  /   =r ux.menu
                  /     = link_to stories_path(scope: :pending), class: "item"
                  /       | Pending
                  /     =r ux.divider
                  /     = link_to stories_path(scope: :approved), class: "item"
                  /       | Approved
                  /     =r ux.divider
                  /     = link_to stories_path(scope: :denied), class: "item"
                  /       | Denied
                  /     =r ux.divider
                  /     = link_to stories_path(scope: :published), class: "item"
                  /       | Published
                  /     =r ux.divider
                  /     = link_to stories_path, class: "item"
                  /       | All

                  =r ux.div 'item'
                  =r ux.menu class: 'right', only: :mobile
                    =r ux.item class: 'hamburger', action: 'click->sidenav#toggle'
                      =r ux.icon 'large sidebar'

                  =r ux.menu class: 'right inverted', only: :desktop, controller: 'dropdown'
                    =r ux.item class: 'dropdown', ui: :on
                    = link_to settings_path, class: "item #{menu_active?(settings_path)}"
                      =r ux.icon 'tools'
                      | Settings


                    =r ux.item class: 'dropdown', ui: :on
                      = current_user.email
                      =r ux.icon 'dropdown'
                      =r ux.menu
                        = link_to "Account Settings", edit_user_registration_path, class: "item"
                        =r ux.divider
                        = link_to destroy_user_session_path, class: 'item'
                          | Sign Out

      =r ux.component 'internal mt-20'
        = yield
      = render 'partials/notifications'

      =r ux.segment "footer fragment vertical !mt-20"
        =r ux.container 'center aligned wide'
          =r ux.grid "stackable left aligned mobile"
            =r ux.column computer: 16, tablet: 16, mobile: 16, class: "middle aligned"
              =r ux.list "copyright horizontal mini link !text-center !flex !items-center !justify-center"
                =r ux.item '!text-gray-700'
                  | "Computers make excellent and efficient servants, but I have no wish to serve under them." – Spock 🖖
